{
  "name": "matching-application",
  "version": "1.0.0",
  "description": "Matching application for school project",
  "author": {
    "name": "Joris Meester",
    "email": "jorismeester98@gmail.com",
    "url": "https://jorismeester.nl/"
  },
  "repository": "JorisMeester/matching-application",
  "homepage": "https://github.com/JorisMeester/matching-application",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/JorisMeester/matching-application/issues"
  },
  "scripts": {
    "test": "bonjourno"
  },
  "keywords": [
    "Matching",
    "Application",
    "Dating",
    "Filtering",
    "People",
    "Profiles",
    "Search"
  ],
  "license": "MIT",
  "dependencies": {
    "camelcase": "^6.2.0",
    "lodash": "^4.17.20"
  }
}
